
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Cut | Owethu Mbuli</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background-color: #f5f5f5; color: #333; padding: 20px; }
    h1 { text-align: center; color: #8e2de2; }
    form { max-width: 500px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    label { display: block; margin: 15px 0 5px; }
    input, select, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #8e2de2; color: white; padding: 12px 20px; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #4a00e0; }
    .back-link { display: block; text-align: center; margin-top: 20px; color: #8e2de2; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Book Your Haircut</h1>
  <form action="https://formsubmit.co/owethuandrew10@gmail.com" method="POST">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_subject" value="New Booking from Website">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    <label for="day">Preferred Day:</label>
    <select id="day" name="preferred_day" required>
      <option value="">-- Select --</option>
      <option value="Monday">Monday</option>
      <option value="Tuesday">Tuesday</option>
      <option value="Wednesday">Wednesday</option>
    </select>
    <label for="message">Message (Optional):</label>
    <textarea id="message" name="message" rows="4"></textarea>
    <button type="submit">Submit Booking</button>
  </form>
  <a href="index.html" class="back-link">← Back to Home</a>
</body>
</html>
